alembic==0.8.8
Babel==2.3.4
blinker==1.4
click==6.6
configparser==3.5.0
Flask==0.11.1
Flask-Admin==1.4.2
Flask-BabelEx==0.9.3
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==2.0.1
Flask-Principal==0.4.0
Flask-Script==2.0.5
Flask-Security==1.7.5
Flask-SQLAlchemy==1.0
Flask-WhooshAlchemy==0.56
Flask-WTF==0.13.1
itsdangerous==0.24
Jinja2==2.8
Mako==1.0.6
MarkupSafe==0.23
mysqlclient==1.3.9
passlib==1.7.0
Pillow==3.4.2
python-editor==1.0.1
pytz==2016.7
speaklater==1.3
SQLAlchemy==1.1.3
Werkzeug==0.11.11
Whoosh==2.7.4
WTForms==2.1